<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/l">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order will be ready in time you want "
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textColorHighlight="#f59dff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose your time to take order"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000" />
    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="fill_parent"
        android:layout_height="70dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your Phone Number"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00599f"
        android:id="@+id/phone"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have credit card , Enter it's number"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00599f"
        android:id="@+id/credit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login2"
        android:text="Ok"
        android:textSize="30dp"
        android:onClick=""
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="#2035ff" />
</LinearLayout>
